<!DOCTYPE html>
    <head>
        <title>WebMonkeyWrench</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
            body {
                padding: 2rem;
                max-width: 30rem;
                margin-left: auto;
                margin-right: auto;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>

        <h1>Hello WebMonkeyWrench!</h1>

    </body>
</html>
